# TPS-JAVA

./: .gitignore
GRPC/: test-websocket-stomp.html
GRPC/backend-a/: pom.xml
GRPC/backend-a/src/main/java/com/example/backenda/: BackendAApplication.java
GRPC/backend-a/src/main/java/com/example/backenda/grpc/: UserServiceImpl.java
GRPC/backend-a/src/main/java/com/example/backenda/model/: User.java
GRPC/backend-a/src/main/java/com/example/backenda/repository/: UserRepository.java
GRPC/backend-a/src/main/proto/: user.proto
GRPC/backend-a/src/main/resources/: application.yml
GRPC/backend-b/: pom.xml
GRPC/backend-b/src/main/java/com/example/backendb/: BackendBApplication.java
GRPC/backend-b/src/main/java/com/example/backendb/controller/: UserController.java
GRPC/backend-b/src/main/java/com/example/backendb/grpc/: GrpcUserClient.java
GRPC/database/: init.sql
GRPC/websocket-server/: pom.xml
GRPC/websocket-server/src/main/java/com/example/websocketdemo/config/: MyWebSocketHandler.java  WebSocketConfig.java
GRPC/websocket-server/src/main/java/com/example/websocketdemo/controller/: ChatController.java  ChatMessage.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/: package-lock.json  pom.xml  setup-database.sql
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/.kiro/specs/jwt-authentication/: design.md  requirements.md  tasks.md
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/frontend/: package.json
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/frontend/src/: App.css  App.js  App.test.js  Home.js  Home.test.js  Login.js  Login.test.js  Signup.js  Signup.test.js  api.js
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/frontend/src/__mocks__/: axios.js
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/main/java/com/auth/jwt/: UserAuthJwtApplication.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/main/java/com/auth/jwt/config/: SecurityConfig.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/main/java/com/auth/jwt/controller/: AuthController.java  SecureController.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/main/java/com/auth/jwt/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/main/java/com/auth/jwt/entity/: User.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/main/java/com/auth/jwt/filter/: JwtAuthenticationFilter.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/main/java/com/auth/jwt/repository/: UserRepository.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/main/java/com/auth/jwt/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/main/resources/: application.properties
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/test/java/com/auth/jwt/config/: SecurityConfigIntegrationTest.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/test/java/com/auth/jwt/controller/: AuthControllerIntegrationTest.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/test/java/com/auth/jwt/service/: CustomUserDetailsServiceTest.java  JwtServiceTest.java  UserServiceTest.java
Projet D’authentification avec un backend Spring Boot JWT et frontend react js/src/test/resources/: application.properties
SOAP et JAX/: pom.xml
SOAP et JAX/frontend/: app.js  index.html
SOAP et JAX/src/main/java/com/example/todo/: SoapTodolistApplication.java
SOAP et JAX/src/main/java/com/example/todo/config/: CorsFilter.java  WebServiceConfig.java
SOAP et JAX/src/main/java/com/example/todo/endpoint/: TodoEndpoint.java
SOAP et JAX/src/main/java/com/example/todo/model/: Todo.java
SOAP et JAX/src/main/java/com/example/todo/service/: TodoService.java
SOAP et JAX/src/main/resources/: application.properties  todos.xml
